# ds

./: .env.example  docker-compose.yml  fsef  nginx.conf
backend/fs/src/FS.Infrastructure/: AppDbContext.cs  FS.Infrastructure.Postgres.csproj  MediaAssetRepository.cs  Register.cs
backend/fs/src/FS.Infrastructure.S3/: ChunkSizeCalculator.cs  FS.Infrastructure.S3.csproj  Register.cs  S3BuckerInitializationService.cs  S3Options.cs  S3Provider.cs
backend/fs/src/FS.Infrastructure/Configurations/: MediaAssetConfiguration.cs
backend/fs/src/FS.Infrastructure/Migrations/: 20260627181921_Initial.Designer.cs  20260627181921_Initial.cs  20260627182109_update_col_names.Designer.cs  20260627182109_update_col_names.cs  20260627182307_update_col_drop_duplicate.Designer.cs  20260627182307_update_col_drop_duplicate.cs  20260627182440_update_col_drop_duplicate_ignore.Designer.cs  20260627182440_update_col_drop_duplicate_ignore.cs  20260627182933_change_Schema.Designer.cs  20260627182933_change_Schema.cs  20260630000000_add_actual_media_data.cs  AppDbContextModelSnapshot.cs
backend/fs/src/fs.Core/: FS.Core.csproj  Register.cs
backend/fs/src/fs.Core/Abstractions/: IChunkSizeCalculator.cs  IMediaAssetRepository.cs  IS3Provider.cs
backend/fs/src/fs.Core/Entities/: ImageAsset.cs  MediaAsset.cs
backend/fs/src/fs.Core/Enums/: AssetType.cs  MediaStatus.cs  MediaType.cs
backend/fs/src/fs.Core/Exceptions/: Envelope.cs  Error.cs  ErrorType.cs  Errors.cs
backend/fs/src/fs.Core/Extentions/: AssetTypeExtentions.cs
backend/fs/src/fs.Core/Features/: CompleteMultipartUploadHandler.cs  CompleteUploadHandler.cs  GetMediaAssetInfoHandler.cs  GetMediaAssetUrlHandler.cs  InitUploadHandler.cs  StartMultipartUploadHandler.cs
backend/fs/src/fs.Core/Options/: S3Options.cs
backend/fs/src/fs.Core/ValueObjects/: ActualMediaData.cs  ContentType.cs  FileName.cs  MediaData.cs  MediaOwner.cs  StorageKey.cs
backend/fs/src/fs.Presentation/: Program.cs  appsettings.json  fs.Presentation.csproj  fs.Presentation.http
backend/fs/src/fs.Presentation/Controllers/: SimpleUploadController.cs  UploadController.cs
backend/fs/src/fs.Presentation/DI/: LoggingDI.cs  WebDI.cs
backend/fs/src/fs.Presentation/Properties/: launchSettings.json
backend/fs/src/fs.Presentation/Results/: ResultExtensions.cs
backend/fs/tests/FS.Tests/: FS.Tests.csproj
backend/fs/tests/FS.Tests/Entities/: ImageAssetTests.cs  MediaAssetStateMachineTests.cs
backend/fs/tests/FS.Tests/Infrastructure/: S3StorageFlowTests.cs
backend/fs/tests/FS.Tests/ValueObjects/: ContentTypeTests.cs  FileNameTests.cs  MediaOwnerTests.cs  StorageKeyTests.cs
ds/src/DS.Application/: DS.Application.csproj
ds/src/DS.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ds/src/DS.Application/Abstractions/Database/: IReadDbContext.cs  ITransactionManager.cs
ds/src/DS.Application/Abstractions/Handlers/: ICommandHandler.cs
ds/src/DS.Application/Departments/: DI.cs
ds/src/DS.Application/Departments/Repositories/: DepartmentsRepository.cs  IDepartmentsRepository.cs
ds/src/DS.Application/Departments/Services/: DepartmentsService.cs  IDepartmantsService.cs
ds/src/DS.Application/Departments/Validations/: DepartmentsValidator.cs  UpdateDepartmentsValidator.cs
ds/src/DS.Application/DepartmentsLocations/: DI.cs
ds/src/DS.Application/DepartmentsLocations/Repositories/: DepartmentsLocationsRepository.cs  IDepartmentsLocationsRepository.cs
ds/src/DS.Application/DepartmentsLocations/Services/: DepartmentLocationsService.cs  IDepartmentLocationsService.cs
ds/src/DS.Application/DepartmentsPositions/: DI.cs
ds/src/DS.Application/DepartmentsPositions/Repositories/: IDepartmentsPositionsRepository.cs
ds/src/DS.Application/Locations/: DI.cs
ds/src/DS.Application/Locations/Exceptions/: LocationDuplicatieException.cs  LocationNotFoundException.cs
ds/src/DS.Application/Locations/Repositories/: ILocationsRepository.cs  LocationsRepository.cs
ds/src/DS.Application/Locations/Services/: ILocationsService.cs  LocationsService.cs
ds/src/DS.Application/Locations/Validations/: LocationsValidator.cs
ds/src/DS.Application/Positions/: DI.cs
ds/src/DS.Contracts/: DS.Contracts.csproj
ds/src/DS.Contracts/Common/: IPaginatedRequest.cs
ds/src/DS.Contracts/Department/Create/: CreateDepartmentRequest.cs
ds/src/DS.Contracts/Department/Delete/: DeleteDepartmentResponse.cs
ds/src/DS.Contracts/Department/Get/: GetDepartmentsRequest.cs
ds/src/DS.Contracts/Department/Update/: UpdateDepartmentRequest.cs
ds/src/DS.Contracts/Departments/Create/: CreateDepartmentRequest.cs  CreateDepartmentResponse.cs
ds/src/DS.Contracts/Departments/Delete/: DeleteDepartmentRequest.cs
ds/src/DS.Contracts/Departments/Get/: DepartmentListItemDto.cs  GetDepartmentsResponse.cs
ds/src/DS.Contracts/Departments/GetById/: GetDepartmentByIdRequest.cs  GetDepartmentByIdResponse.cs  GetDepartmentResponse.cs
ds/src/DS.Contracts/Departments/Update/: UpdateDepartmentRequest.cs  UpdateDepartmentResponse.cs
ds/src/DS.Contracts/DepartmentsLocations/Bind/: BindDepartmentLocationResponse.cs
ds/src/DS.Contracts/DepartmentsLocations/Unbind/: UnbindDepartmentLocationResponse.cs
ds/src/DS.Contracts/DepartmentsPositions/Bind/: BindDepartmentPositionRequest.cs
ds/src/DS.Contracts/Location/: AdressDto.cs
ds/src/DS.Contracts/Location/Create/: CreateLocationRequest.cs
ds/src/DS.Contracts/Location/Get/: GetLocationsResponse.cs
ds/src/DS.Contracts/Locations/: AdressDto.cs
ds/src/DS.Presentation/: DS.Presentation.csproj  Program.cs  appsettings.json
ds/src/DS.Presentation/Controllers/: DepartmentController.cs  DepartmentsController.cs  DepartmentsLocationsController.cs  LocationController.cs  LocationsController.cs  PositionController.cs  PositionsController.cs
ds/src/DS.Presentation/DI/: ApplicationDI.cs  InfrastructureDI.cs  LoggingDI.cs
ds/src/DS.Presentation/Middlewares/: ExceptionMiddleware.cs
ds/src/DS.Presentation/Properties/: launchSettings.json
ds/src/DS.Presentation/Results/: EndpointResult.cs  ErrorResult.cs  SuccessResult.cs
(+285 files in other folders)
