<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.Contracts\DS.Contracts.csproj" />
    <ProjectReference Include="..\DS.Domain\DS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Departments\Extentions\" />
    <Folder Include="Departments\Handlers\Queries\GetAll\" />
    <Folder Include="Locations\Handlers\Queries\GetBy\" />
  </ItemGroup>

</Project>
