<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.Contracts\DS.Contracts.csproj" />
    <ProjectReference Include="..\DS.Domain\DS.Domain.csproj" />
    <ProjectReference Include="..\DS.Infrastructure\DS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
